logging.level.org.springframework.security=DEBUG

app.jwt-secret= ad165b11320bc91501ab08613cc3a48a62a6caca4d5c8b14ca82cc313b3b96cd
app-jwt-expiration-milliseconds= 604800000

spring.profiles.active=dev

management.endpoints.web.exposure.include=*